<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         name="FieldForge"
         xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PHPCSStandards/PHP_CodeSniffer/master/phpcs.xsd">

    <description>FieldForge coding standards — WPCS + PHP compatibility.</description>

    <!-- What to scan -->
    <file>fieldforge.php</file>
    <file>includes</file>
    <file>admin</file>
    <file>tests</file>

    <!-- Exclusions -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>

    <!-- Rules: WordPress Coding Standards -->
    <rule ref="WordPress">
        <exclude name="WordPress.Files.FileName.InvalidClassFileName" />
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
    </rule>

    <!-- Rules: WordPress VIP Go (optional strict layer) -->
    <!-- <rule ref="WordPress-VIP-Go" /> -->

    <!-- PHP version compatibility -->
    <rule ref="PHPCompatibilityWP">
        <config name="testVersion" value="7.4-"/>
    </rule>

    <!-- Text domain -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="fieldforge" />
        </properties>
    </rule>

    <!-- Line length: warn at 120, error at 200 -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120" />
            <property name="absoluteLineLimit" value="200" />
        </properties>
    </rule>
</ruleset>
